{
  "folders": [{ "path": "." }],
  "settings": {
    "files.exclude": {},
    "search.exclude": {
      "**/.next/*": true,
      "**/out/*": true,
      "**/public/*": true
    },
    "search.quickOpen.includeHistory": false,

    // formatter
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[less]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[sass]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  },
  "extensions": {
    "recommendations": [
      // search for `@recommended` in extensions tab
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "eamodio.gitlens",
      "ms-vsliveshare.vsliveshare",
      "visualstudioexptteam.vscodeintellicode",
      "github.vscode-pull-request-github"
    ]
  }
}
